app/views/holidays/index.html.erb
<div class="container">
<div class="row">
<div class="col-md-6"><h3>List of Holidays</h3></div>
<div class="col-md-6" align="right"><%= link_to 'Add Holiday', new_holiday_path, class: "btn btn-primary btn-raised "%></div></div>
  <table id="holidays_datatable" class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Date</th>
        <th>Occasion</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>

    <tbody>
      <% @holidays.each do |holiday| %>
        <tr>
          <td><%= holiday.date %></td>
          <td><%= holiday.occasion %></td>
          <td><%= link_to 'Edit', edit_holiday_path(holiday) %></td>
          <td>
          <%= link_to 'Destroy', holiday, method: :delete, data: { confirm: 'Are you sure?' } %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

<div class="row">
<div class="col-md-6" align="left" ><h3>List of Users</h3></div></div>
<table id="user_table" class="table table-striped table-bordered">
  <thead>
    <tr>
      <td>Id</td>
      <td>Name</td>
      <td>Email</td>
      <td>Remaining Leaves</td>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= user.id %></td>
        <td><%= user.name %></td>
        <td><%= user.email %></td>
        <td><%= user.remaining_leaves %></td>
      </tr>
    <% end %>
  </tbody>
</table>

</div>

<script>
$(document).ready(function() {
    $('#holidays_datatable').DataTable();
    $('#user_table').DataTable();
} );
</script>

app/views/holidays/index.html.haml
.row
  .col-md-6
    %h3 List of Holidays
  .col-md-6{:align => "right"}
    = link_to 'Set Pto count', edit_oooconfigs_path, class: "btn btn-primary btn-raised "
    = link_to 'Add Holiday', new_holiday_path, class: "btn btn-primary btn-raised "
%table#holidays_table.table.table-striped.table-bordered
  %thead
    %tr
      %th Date
      %th Occasion
      %th Edit
      %th Delete
  %tbody
    - @holidays.each do |holiday|
      %tr
        %td= holiday.date
        %td= holiday.occasion
        %td= link_to 'Edit', edit_holiday_path(holiday)
        %td
          = link_to 'Delete', holiday, method: :delete, data: { confirm: 'Are you sure?' }
.row
  .col-md-6{:align => "left"}
    %h3 List of Users
%table#user_table.table.table-striped.table-bordered
  %thead
    %tr
      %td Id
      %td Name
      %td Email
      %td Remaining Leaves
  %tbody
    - @users.each do |user|
      %tr
        %td= user.id
        %td= user.name
        %td= user.email
        %td= user.remaining_leaves
