app/views/users/show.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@user) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>

      <%= f.label :name %>
      <%= f.text_field :name, class: 'form-control' %>

      <%= f.label :email %>
      <%= f.email_field :email, class: 'form-control' %>

      <%= f.label :start_date %>
      <%= f.date_field :start_date, class: 'form-control' %>

      <%= f.label :leaves %>
      <%= f.number_field :total_leaves, class: 'form-control' %>

    <% end %>
  </div>
</div>

app/views/users/show.html.haml
.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = f.label :name
      = f.text_field :name, class: 'form-control', :readonly => true
      = f.label :email
      = f.email_field :email, class: 'form-control', :readonly => true
      = f.label :joining_date
      = f.date_field :joining_date, class: 'form-control', :readonly => true
      = f.label :leaves
      = f.number_field :total_leaves, class: 'form-control', :readonly => true
