app/views/leaves/new.html.erb
<% provide(:title, 'Leave Form') %>
<h1>Leave Form</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@leave) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>

      <%= f.label :leave_start_from %>
      <%= f.date_field :leave_start_from, class: 'form-control' %>

      <%= f.label :leave_end_at %>
      <%= f.date_field :leave_end_at, class: 'form-control' %>

      <%= f.label :number_of_half_days %>
      <%= f.number_field :number_of_half_days, class: 'form-control' %>

      <%= f.label :reason %>
      <%= f.text_field :reason, class: 'form-control' %>

      <%= f.submit "Submit", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

app/views/leaves/new.html.haml
- provide(:title, 'Leave Form')
%h1 Leave Form
.row
  .col-md-6.col-md-offset-3
    = form_for(@leave) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :start_date
      = f.date_field :start_date, class: 'form-control'
      = f.label :end_date
      = f.date_field :end_date, class: 'form-control'
      = f.submit "Submit", class: "btn btn-primary"
